{
    "include": [
        "."
    ],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "./src",
                "."
            ]
        }
    ]
}
